### 1. Test Api Users
### create data users (POST)
POST http://localhost:3000/api/v1/users
Content-Type: application/json

{
  "name": "Ahmad Hasyim",
  "email": "hasyim@gmail.com",
  "password": "hasyim123",
  "profile": {
    "identity_type": "KTP",
    "identity_number": "187117268628763",
    "address": "Jln. Moewardi No. 02 Kab. Sukoharjo"
  }
}

### get all users
GET http://localhost:3000/api/v1/users

### get detail users by: id
GET http://localhost:3000/api/v1/users/1


### get data users with pagination
GET http://localhost:3000/api/v1/users?limit=2&page=1

### Update data users by: id
PUT http://localhost:3000/api/v1/users/1
Content-Type: application/json

{
  "name": "Ahmad Hasyim",
  "email": "hasyim26@gmail.com",
  "password": "ahmdhsyim020102"
}

### delete data users by: id
DELETE http://localhost:3000/api/v1/users/2

### 2. Test Api Accounts
### create data accounts (POST)
POST http://localhost:3000/api/v1/accounts
Content-Type: application/json

{
    "user_id": 2,
    "bank_name": "Bank BRI",
    "bank_account_number": "1992888273",
    "balance": 3000000
}

### get all accounts
GET http://localhost:3000/api/v1/accounts

### get detail accounts by: id
GET http://localhost:3000/api/v1/accounts/2


### get data accounts with pagination
GET http://localhost:3000/api/v1/accounts?limit=2&page=1

### update data accounts
PUT http://localhost:3000/api/v1/accounts/2
Content-Type: application/json

{
    "user_id": 2,
    "bank_name": "Bank BCA",
    "bank_account_number": "87678767",
    "balance": 5500000
}


### delete accounts by: id
DELETE http://localhost:3000/api/v1/accounts/5


### 3. Transactions

### Create Data Transactions
POST http://localhost:3000/api/v1/transactions
Content-Type: application/json

{
  "source_account_id": 2,
  "destination_account_id": 1,
  "amount": 750000
}

### get data all transactions
GET http://localhost:3000/api/v1/transactions

### get data by paginations
GET http://localhost:3000/api/v1/transactions?limit=2&page=1

### get detail data transactions by: id
GET http://localhost:3000/api/v1/transactions/2